{
  "name": "Maghrabi Retail",
  "short_name": "Retail",
  "description": "Retail catalog — PDF lists",
  "start_url": "/retail",
  "scope": "/retail",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#F5F7FA",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
